// Problem: Plus Minus
// Platform: Hackerrank
// Approach: Creating Variable
// Time Complexity: O(n)
// Space Complexity: O(n)

// Code 

class Solution{
  static void plusMinus(int []arr){

  // creating three variable

    int positive = 0;
    int negative = 0;
    int zero = 0;

    for(int i = 0; i < arr.size();i++){
      if(arr[i] > 0){
        positive++;
      }
      else if(arr[i] < 0){
       negative++;
      }
      else{
         zero++;
      }
    }
    float k = arr.length;
    System.out.printf("%.6f \n",positive/n);
    System.out.printf("%.6f \n",negative/n);
    System.out.printf("%.6f \n",zero/n);
  }
}
