// Problem: Time Conversion
// Platform: Hackerrank
// Approach: Substring
// Time Complexity: 
// Space Complexity:

// Code

class Solution{
   static string timeConversion(String s){
     String str = " ";
     if(s.substring(0,2).equals("12") && s.contains("AM")){
        str = "00";
        s = str + s.substring(2,s.length());
     }
     if(!s.substring(0,2).equals("12")&& s.contains("PM")){
      str = Integer.toString(Integer.parseInt(s.substring(0,20)+12));
      s = str + s.substring(2,s.length());
     }
     return s.substring(0,s.length() - 2);
   }
}
